{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 12,
    "lineage": "35a17680-91ba-424f-b1ac-af61a50d2283",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_autoscaler.cr460-work": {
                    "type": "google_compute_autoscaler",
                    "depends_on": [
                        "google_compute_instance_group_manager.cr460-work"
                    ],
                    "primary": {
                        "id": "cr460-work",
                        "attributes": {
                            "autoscaling_policy.#": "1",
                            "autoscaling_policy.0.cooldown_period": "60",
                            "autoscaling_policy.0.cpu_utilization.#": "1",
                            "autoscaling_policy.0.cpu_utilization.0.target": "0.5",
                            "autoscaling_policy.0.load_balancing_utilization.#": "0",
                            "autoscaling_policy.0.max_replicas": "5",
                            "autoscaling_policy.0.metric.#": "0",
                            "autoscaling_policy.0.min_replicas": "2",
                            "description": "",
                            "id": "cr460-work",
                            "name": "cr460-work",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/autoscalers/cr460-work",
                            "target": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instanceGroupManagers/cr460-work",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.https": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "https",
                        "attributes": {
                            "allow.#": "1",
                            "allow.680193008.ports.#": "1",
                            "allow.680193008.ports.0": "443",
                            "allow.680193008.protocol": "tcp",
                            "description": "",
                            "id": "https",
                            "name": "https",
                            "network": "cr460-sourou",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/firewalls/https",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1001664029": "public"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.ssh-backend": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "ssh-backend",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "ssh-backend",
                            "name": "ssh-backend",
                            "network": "cr460-sourou",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/firewalls/ssh-backend",
                            "source_ranges.#": "0",
                            "source_tags.#": "2",
                            "source_tags.1001664029": "public",
                            "source_tags.302230139": "workload",
                            "target_tags.#": "1",
                            "target_tags.2414201201": "backend"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.ssh-public": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "ssh-public",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "ssh-public",
                            "name": "ssh-public",
                            "network": "cr460-sourou",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/firewalls/ssh-public",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1001664029": "public"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.ssh-workload": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "ssh-workload",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "ssh-workload",
                            "name": "ssh-workload",
                            "network": "cr460-sourou",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/firewalls/ssh-workload",
                            "source_ranges.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1001664029": "public",
                            "target_tags.#": "1",
                            "target_tags.302230139": "workload"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.tcp-2379-backend": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "tcp-2379-backend",
                        "attributes": {
                            "allow.#": "1",
                            "allow.293108127.ports.#": "1",
                            "allow.293108127.ports.0": "2379",
                            "allow.293108127.protocol": "tcp",
                            "description": "",
                            "id": "tcp-2379-backend",
                            "name": "tcp-2379-backend",
                            "network": "cr460-sourou",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/firewalls/tcp-2379-backend",
                            "source_ranges.#": "0",
                            "source_tags.#": "2",
                            "source_tags.1001664029": "public",
                            "source_tags.302230139": "workload",
                            "target_tags.#": "1",
                            "target_tags.2414201201": "backend"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.tcp-2380-backend": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "tcp-2380-backend",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3420882411.ports.#": "1",
                            "allow.3420882411.ports.0": "2380",
                            "allow.3420882411.protocol": "tcp",
                            "description": "",
                            "id": "tcp-2380-backend",
                            "name": "tcp-2380-backend",
                            "network": "cr460-sourou",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/firewalls/tcp-2380-backend",
                            "source_ranges.#": "0",
                            "source_tags.#": "2",
                            "source_tags.1001664029": "public",
                            "source_tags.302230139": "workload",
                            "target_tags.#": "1",
                            "target_tags.2414201201": "backend"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.web": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "description": "",
                            "id": "web",
                            "name": "web",
                            "network": "cr460-sourou",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/firewalls/web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1001664029": "public"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.backend"
                    ],
                    "primary": {
                        "id": "etcd1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd1",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XUayPNGIGeE=",
                            "metadata_startup_script": "apt-get -y install apache2 \u0026\u0026 systemctl start apache2",
                            "name": "etcd1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.175.179",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "192.168.1.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instances/etcd1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.backend"
                    ],
                    "primary": {
                        "id": "etcd2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd2",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XUayPNGIGeE=",
                            "metadata_startup_script": "apt-get -y install apache2 \u0026\u0026 systemctl start apache2",
                            "name": "etcd2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.185.9.177",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "192.168.1.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instances/etcd2",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.etcd3": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.backend"
                    ],
                    "primary": {
                        "id": "etcd3",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "etcd3",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XUayPNGIGeE=",
                            "metadata_startup_script": "apt-get -y install apache2 \u0026\u0026 systemctl start apache2",
                            "name": "etcd3",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.172.218",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "192.168.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "backend",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instances/etcd3",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.jumphost": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.public"
                    ],
                    "primary": {
                        "id": "jumphost",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "jumphost",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XUayPNGIGeE=",
                            "metadata_startup_script": "apt-get -y install apache2 \u0026\u0026 systemctl start apache2",
                            "name": "jumphost",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.201.8",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "192.168.3.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "public",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instances/jumphost",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.master": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.workload"
                    ],
                    "primary": {
                        "id": "master",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "master",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XUayPNGIGeE=",
                            "metadata_startup_script": "apt-get -y install apache2 \u0026\u0026 systemctl start apache2",
                            "name": "master",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.200.249",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "192.168.2.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "workload",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instances/master",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.vault": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.public"
                    ],
                    "primary": {
                        "id": "vault",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "coreos-cloud/coreos-stable",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "vault",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "XUayPNGIGeE=",
                            "metadata_startup_script": "apt-get -y install apache2 \u0026\u0026 systemctl start apache2",
                            "name": "vault",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.20.193",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "192.168.3.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "public",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instances/vault",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_group_manager.cr460-work": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.cr460-work"
                    ],
                    "primary": {
                        "id": "cr460-work",
                        "attributes": {
                            "base_instance_name": "worker",
                            "description": "",
                            "fingerprint": "NSd8jei95Lg=",
                            "id": "cr460-work",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instanceGroups/cr460-work",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/instanceTemplates/cr460-work",
                            "name": "cr460-work",
                            "named_port.#": "0",
                            "project": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/zones/us-east1-b/instanceGroupManagers/cr460-work",
                            "target_pools.#": "0",
                            "target_size": "2",
                            "update_strategy": "RESTART",
                            "zone": "us-east1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_template.cr460-work": {
                    "type": "google_compute_instance_template",
                    "depends_on": [
                        "google_compute_subnetwork.workload"
                    ],
                    "primary": {
                        "id": "cr460-work",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "coreos-cloud/coreos-stable",
                            "disk.0.type": "PERSISTENT",
                            "id": "cr460-work",
                            "instance_description": "",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "cmXRcz6___g=",
                            "name": "cr460-work",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "cr460-sourou",
                            "network_interface.0.subnetwork": "workload",
                            "network_interface.0.subnetwork_project": "cr460-sourou",
                            "project": "cr460-sourou",
                            "region": "us-east1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/instanceTemplates/cr460-work"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.cr460-sourou": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cr460-sourou",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "cr460-sourou",
                            "name": "cr460-sourou",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/networks/cr460-sourou"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.backend": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "us-east1/backend",
                        "attributes": {
                            "gateway_address": "192.168.1.1",
                            "id": "us-east1/backend",
                            "ip_cidr_range": "192.168.1.0/24",
                            "name": "backend",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/networks/cr460-sourou",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/regions/us-east1/subnetworks/backend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.public": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "us-east1/public",
                        "attributes": {
                            "gateway_address": "192.168.3.1",
                            "id": "us-east1/public",
                            "ip_cidr_range": "192.168.3.0/24",
                            "name": "public",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/networks/cr460-sourou",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/regions/us-east1/subnetworks/public"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.workload": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460-sourou"
                    ],
                    "primary": {
                        "id": "us-east1/workload",
                        "attributes": {
                            "gateway_address": "192.168.2.1",
                            "id": "us-east1/workload",
                            "ip_cidr_range": "192.168.2.0/24",
                            "name": "workload",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/global/networks/cr460-sourou",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460-sourou/regions/us-east1/subnetworks/workload"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
